# wso2-scim

./: README.md  client.properties  pom.xml
src/main/java/org/scim/example/group/: CreateGroup.java  DeleteGroup.java  ListGroups.java  UpdateGroup.java
src/main/java/org/scim/example/user/: CreateUser.java  DeleteUser.java  ListUsers.java  UpdateUser.java
src/main/java/org/scim/example/utils/: SCIMSamplesUtils.java
