<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.wso2.samples.is</groupId>
<version>4.3.6-SNAPSHOT</version>
<name>micro service autorization</name>
<description>Microservice to check user auth.</description>
<artifactId>scim-provisioning</artifactId>

<dependencies>
    <dependency>
        <groupId>org.wso2.charon</groupId>
        <artifactId>org.wso2.charon.core</artifactId>
        <version>2.1.8</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2-client</artifactId>
        <version>1.6.1.wso2v12</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        <version>1.2.10</version>
    </dependency>
</dependencies>
<repositories>
    <repository>
        <id>wso2-nexus</id>
        <name>WSO2 Internal Repository</name>
        <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
    </repository>

    <repository>
        <id>wso2.releases</id>
        <name>WSO2 internal Repository</name>
        <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
    </repository>

    <repository>
        <id>wso2.releases</id>
        <name>WSO2 internal Repository</name>
        <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
    </repository>

    <repository>
        <id>wso2.snapshots</id>
        <name>Apache Snapshot Repository</name>
        <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
</repositories>

</project>


<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<parent>-->
<!--    <groupId>org.wso2.samples.is</groupId>-->
<!--    <artifactId>wso2is-identity-samples-scim</artifactId>-->
<!--    <version>4.3.6-SNAPSHOT</version>-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--</parent>-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<artifactId>scim-provisioning</artifactId>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.wso2.charon</groupId>-->
<!--        <artifactId>org.wso2.charon.core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.axis2.wso2</groupId>-->
<!--        <artifactId>axis2-client</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.felix</groupId>-->
<!--        <artifactId>org.apache.felix.scr.ds-annotations</artifactId>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--</project>-->